HUGGINGFACEHUB_API_TOKEN= #Huggingface API Token
LANGCHAIN_TRACING_V2= #true/false choose true if you want to use Langchain Tracing V2
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY= #Langchain API Key
LANGCHAIN_PROJECT= "deepl Project"